# mysql开发环境
driver_class=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/school
user_name=root
user_pwd=root

#oracle开发环境
#driver_class=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@localhost:1521:ORCL
#user_name=scott
#user_pwd=tiger

# 测试环境
#driver_class=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.1.1:3306/t15
#user_name=root123
#user_pwd=123


# 生产环境
#driver_class=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.1.2:3306/t15
#user_name=root123
#user_pwd=123
